DirectoryIndex index.php index.html


<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/shopware

  <Directory "/var/www/shopware">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>

  php_flag log_errors on
  php_flag display_errors on
  php_value error_reporting 2147483647
  php_value error_log /var/log/apache2/php.error.log
</VirtualHost>
