DirectoryIndex index.php index.html


<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/shopware

  <Directory "/var/www/shopware">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>